name: Semantic Model Format & Lint

on:
  pull_request:
    - "*"

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ "3.10" ]

    steps:
      - name: Check out the code
        uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      # Caching dependencies using Poetry
      - name: Cache Poetry virtualenv
        uses: actions/cache@v2
        with:
          path: ~/.cache/pypoetry/virtualenvs
          key: ${{ runner.os }}-poetry-${{ hashFiles('**/poetry.lock') }}
          restore-keys: |
            ${{ runner.os }}-poetry-

      - name: Install Poetry
        run: |
          curl -sSL https://install.python-poetry.org | python3 -

      - name: Configure Poetry
        run: |
          $HOME/.local/bin/poetry config virtualenvs.create false

      - name: Install dependencies using Poetry
        run: |
          $HOME/.local/bin/poetry install --no-interaction

      - name: Run mypy
        run: |
          make run_mypy

      - name: Check with black
        run: |
          make check_black

      - name: Check with isort
        run: |
          make check_isort

      - name: Run flake8
        run: |
          make run_flake8
